API_KEY=AIzaSyCqS19zVUIC7V0apK1Gqv-zuDigxArtCJA
GEMINI_API_KEY=AIzaSyCqS19zVUIC7V0apK1Gqv-zuDigxArtCJA
VITE_API_KEY=AIzaSyCqS19zVUIC7V0apK1Gqv-zuDigxArtCJA
VITE_GEMINI_API_KEY=AIzaSyCqS19zVUIC7V0apK1Gqv-zuDigxArtCJA